<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authoredbooks</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-color: #3b3b3b;
            /* color: #f5f6f7; */
            color: aquamarine;
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            padding: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 300px;
            height: auto;
        }

        h1,
        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Books Authored by Saprative Banerjee</h1>
    <p>Here are some of the books authored by Saprative Banerjee:</p>
    <img src="images/kakai book 1.jpg" alt="Book1">
    <br><br><br>
    <img src="images/kakai book 2.jpg" alt="Book2">
    <br><br><br>
    <img src="images/kakai book 3.jpg" alt="Book3">


    <a href="index.html"
        style="display: block; text-align: center; margin-top: 20px; color: aquamarine; text-decoration: none;">Go Back
        to Home</a>
</body>

</html>